<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movementTest.cs">
    <Files>
      <File FileName="Assets\SettingDataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\basketColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SettingMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\movementTest.cs" Line="10" Column="2" />
      <File FileName="Assets\autoMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\tempFixScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>